@import "var";

.w-100 {
  height: 100vh;
  width: 100% !important;
}

.carousel {
  height: 100vh;
  width: 100% !important;

  p {
    color: $color-gold;
    font-family: $font-text;
    font-size: 1.5rem;
  }

  img {
    opacity: 0.3;
  }
}

//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------
//-----------------------------------------CSS FOR CARD SECTION IS HERE

.div-sec-3 {
  display: flex;
  flex-direction: column;

  .card-main-head {
    height: 15vh;
    width: 100%;
    background: $color-dark;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      color: $color-gold;
      letter-spacing: 0.3rem;
    }
  }
}

.container-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  border: 2px solid $color-gold;
  border-radius: 1rem;
  padding: 1rem;

  .card-heading {
    height: 30%;
  }

  .card-button {
    height: 30%;
  }

  .card-button,
  .card-list,
  .card-heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-list {
    height: 40%;
    flex-direction: column;
    justify-content: space-evenly;

    p {
      font-size: 1.2rem;
    }
  }
}

.card:hover {
  box-shadow: 4px 4px 19px rgba(0, 0, 0, 0.3);
  transition: box-shadow 500ms, ease-out;
  border: 3px solid $color-gold;
}

@media only screen and(min-width : 720px) {
  .container-card {
    height: 85vh;
    width: 100%;
  }

  .card {
    height: 60vh;
    width: 20%;
  }
}

@media only screen and(max-width : 720px) {
  .container-card {
    flex-direction: column;
  }

  .card {
    height: 79vh;
    width: 68%;
    margin: 3rem auto;
  }
}
